{
  "name": "beer_shop_products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "request": "*"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herikudaru/beer_shop_products.git"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.397.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-json": "^1.0.0",
    "dynamodb-localhost": "^0.0.6",
    "jshint": "^2.10.1",
    "json": "^9.0.6",
    "mocha": "^6.0.1",
    "request": "^2.88.0",
    "serverless-dynamodb-local": "0.2.35",
    "should": "^13.2.3",
    "uuid": "^2.0.3"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herikudaru/beer_shop_products/issues"
  },
  "homepage": "https://github.com/herikudaru/beer_shop_products#readme"
}
